<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64="RFCX31SDSQF"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\meaningForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\info.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\infoForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit2.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\GuessWhat.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit2.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\info.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\meaningForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\meaningForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\rateForm.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\ratings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\information.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\statistics.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\statistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\statistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\CincoCartas.dproj=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\HeaderFooterApplication.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Lettery.dproj=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\CincoCartas.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\info.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\infoForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\information.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\information.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\information.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\HeaderFooterTemplate.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\CincoCartas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\information.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\information.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit2.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\GuessWhat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\languageForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\languageForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\rateForm.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\ratings.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\themeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\CincoCartas.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\HeaderFooterTemplate.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\gameMode.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit2.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\info.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\themeForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\themeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\languageForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\rateForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\gameMode.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Faosldcjhxf.dproj=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Lettery.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\langForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\langForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\CincoCartas.pas=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\HeaderFooterTemplate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\languageForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Faosldcjhxf.dproj=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Lettery.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\HeaderFooterTemplate.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\CincoCartas.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\Unit1.fmx=C:\Users\nhegm\Documents\Embarcadero\Studio\Projects\testApp\rateForm.fmx</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="HeaderFooterTemplate.pas"/>
    <File Path="HeaderFooterTemplate.fmx"/>
    <File Path="infoForm.pas"/>
    <File Path="infoForm.fmx"/>
    <File Path="langForm.pas"/>
    <File Path="langForm.fmx"/>
    <File Path="meaningForm.pas"/>
    <File Path="meaningForm.fmx"/>
    <File Path="ratings.pas"/>
    <File Path="ratings.fmx"/>
    <File Path="statistics.pas"/>
    <File Path="statistics.fmx"/>
    <File Path="themeForm.pas"/>
    <File Path="themeForm.fmx"/>
    <File Path="gameMode.pas"/>
    <File Path="gameMode.fmx"/>
    <File Path="GuessWhat.pas"/>
    <File Path="GuessWhat.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
