object meaningForm1: TmeaningForm1
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'meaning'
  ClientHeight = 300
  ClientWidth = 300
  Fill.Color = claNull
  Fill.Kind = Solid
  Position = Designed
  SystemStatusBar.BackgroundColor = xFF669BBC
  StyleLookup = 'pushpanel'
  FormStyle = Popup
  Constraints.MaxHeight = 600.000000000000000000
  Constraints.MaxWidth = 300.000000000000000000
  Constraints.MinHeight = 300.000000000000000000
  Constraints.MinWidth = 300.000000000000000000
  FormFactor.Width = 300
  FormFactor.Height = 300
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnShow = FormShow
  OnHide = FormHide
  DesignerMasterStyle = 0
  object ScrollBar: TScrollBar
    Align = Right
    HitTest = False
    Max = 300.000000000000000000
    SmallChange = 40.000000000000000000
    Orientation = Vertical
    Position.X = 280.000000000000000000
    Size.Width = 20.000000000000000000
    Size.Height = 300.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'ScrollBarStyle1'
    TabOrder = 0
    Visible = False
    OnChange = ScrollBarChange
  end
  object ScrollBox: TScrollBox
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 284.000000000000000000
    Size.Height = 284.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 284.000000000000000000
    Viewport.Height = 284.000000000000000000
    object meaningText: TLabel
      Align = Top
      AutoSize = True
      StyledSettings = []
      Size.Width = 284.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = xFFFDF0D5
      TextSettings.HorzAlign = Center
      TextSettings.Trimming = None
      Text = 'meaningText'
      TabOrder = 0
      object FontColorAnimation: TColorAnimation
        Duration = 0.200000002980232200
        PropertyName = 'TextSettings.FontColor'
        StartValue = claWhite
        StopValue = claWhite
      end
    end
  end
  object FillColorAnimation: TColorAnimation
    Duration = 0.200000002980232200
    PropertyName = 'Fill.Color'
    StartValue = claWhite
    StopValue = claWhite
  end
end
