inherited meaningForm1_LgXhdpiPh: TmeaningForm1_LgXhdpiPh
  ClientHeight = 600
  FormFactor.Devices = [iPhone]
  DesignerMasterStyle = 0
  inherited ScrollBar: TScrollBar
    Value = 20.000000000000000000
    Size.Height = 600.000000000000000000
  end
  inherited ScrollBox: TScrollBox
    Viewport.Width = 50.000000000000000000
    Viewport.Height = 50.000000000000000000
  end
end
