object setForm: TsetForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'themes'
  ClientHeight = 532
  ClientWidth = 300
  Fill.Kind = Solid
  StyleLookup = 'pushpanel'
  FormStyle = Popup
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object Label1: TLabel
    AutoSize = True
    StyledSettings = []
    Position.X = 96.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 114.399993896484400000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'buttonstylelabel'
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = 'Color Scheme'
    TabOrder = 0
    object FontColorAnimation: TColorAnimation
      Duration = 0.200000002980232200
      PropertyName = 'TextSettings.FontColor'
      StartValue = claWhite
      StopValue = claWhite
    end
  end
  object azul1: TRoundRect
    Locked = True
    Position.X = 41.000000000000000000
    Position.Y = 97.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = azul1Click
    object Text1: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'azul'
      OnClick = Text1Click
    end
  end
  object day2: TRoundRect
    Position.X = 41.000000000000000000
    Position.Y = 139.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = day2Click
    object Text2: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'day'
      OnClick = Text2Click
    end
  end
  object violet3: TRoundRect
    Position.X = 41.000000000000000000
    Position.Y = 195.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = violet3Click
    object Text3: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'violet'
      OnClick = Text3Click
    end
  end
  object barbie4: TRoundRect
    Position.X = 41.000000000000000000
    Position.Y = 251.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = barbie4Click
    object Text4: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'barbie'
      OnClick = Text4Click
    end
  end
  object console5: TRoundRect
    Position.X = 41.000000000000000000
    Position.Y = 293.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = console5Click
    object Text5: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'console'
      OnClick = Text5Click
    end
  end
  object latinum6: TRoundRect
    Position.X = 41.000000000000000000
    Position.Y = 341.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = latinum6Click
    object Text6: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'latinum'
      OnClick = Text6Click
    end
  end
  object greek7: TRoundRect
    Position.X = 41.000000000000000000
    Position.Y = 383.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = greek7Click
    object Text7: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'greek'
      OnClick = Text7Click
    end
  end
  object x_men8: TRoundRect
    Position.X = 41.000000000000000000
    Position.Y = 425.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnClick = x_men8Click
    object Text8: TText
      Align = Center
      Locked = True
      Size.Width = 57.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = 'X'
      OnClick = Text8Click
    end
  end
  object FillColorAnimation: TColorAnimation
    Duration = 0.200000002980232200
    PropertyName = 'Fill.Color'
    StartValue = claWhite
    StopValue = claWhite
  end
  object returnButton: TButton
    Position.X = 184.000000000000000000
    Position.Y = 386.000000000000000000
    TabOrder = 12
    Text = 'returnButton'
    TextSettings.Trimming = None
    Visible = False
  end
end
